1000
0033
40000.0
23/03/2021
Software Developer
Savings
23/01/2019
1234567890
Female
South African
pass
*
2000
0011
58690.0
22/03/2021
Software Developer
Current
12/12/1212
1234432112
Female
South African
pass
*
3000
0022
1200.0
12/03/2020
Software Developer
Current
12/12/1212
1234432112
Male
South African
pass
*
4000
0044
12374
23/03/2021
Software Developer
Savings
23/1/2000
1234567890
Male
South African
pass
*
5000
0055
17374.0
23/03/2021
Software Developer
Savings
23/1/2000
1234567890
Male
South African
pass
*
656
1010
40000
17/05/2024
tt
Savings
20/01/1999
0987654321
Male
USA
pass
*
00000000
8888
2500
17/05/2024
gg
Savings
11/12/2000
0999999999
Female
USA
pass
*
2024
9999
10000
20/05/2024
Mellz
Current
20/02/2024
0123456789
Male
USA
pass
*
2027
1100
5000
20/05/2024
you
Current
01/01/2020
0999999999
Female
USA
passport
*
